<?xml version="1.0"?>
<!--Generated by wxUiEditor - - see https://github.com/KeyWorksRW/wxUiEditor -->
<!--DO NOT EDIT THIS FILE! Your changes will be lost if it is re-generated!-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="MainFrame">
		<title>SDI Tests</title>
		<centered>1</centered>
		<object class="wxSplitterWindow" name="splitter">
			<sashpos>0</sashpos>
			<minsize>150</minsize>
			<gravity>0.0</gravity>
			<orientation>horizontal</orientation>
			<style>wxSP_3D</style>
			<object class="wxGrid" name="m_kicadGrid" />
		</object>
		<object class="wxMenuBar" name="menubar">
			<object class="wxMenu" name="menu">
				<label>&amp;File</label>
				<object class="wxMenuItem" name="wxID_EXIT">
					<bitmap stock_id="wxART_QUIT" stock_client="wxART_MENU" />
				</object>
			</object>
			<object class="wxMenu" name="menuDialogs">
				<label>&amp;Dialogs</label>
				<object class="wxMenuItem" name="menu_item_3">
					<label>MainTestDlg</label>
					<bitmap>../art/debug_32.png</bitmap>
				</object>
				<object class="wxMenuItem" name="menu_item_4">
					<label>BookTestDlg</label>
					<bitmap>../art/wxNotebook.png</bitmap>
				</object>
				<object class="wxMenuItem" name="menu_item2">
					<label>PropSheet</label>
					<bitmap default_size="16,16">face-smile.svg</bitmap>
				</object>
				<object class="wxMenuItem" name="menu_item_2">
					<label>PythonDlg</label>
					<bitmap>../art/wxPython.png;../art/wxPython_1_5x.png;../art/wxPython_2x.png</bitmap>
				</object>
				<object class="wxMenuItem" name="_menu_tools_dlg2">
					<label>Tools Dialog</label>
					<help>Dialog for testing different types of toolbars</help>
					<bitmap>../art/wxToolBar.png</bitmap>
				</object>
				<object class="wxMenuItem" name="menuItem3">
					<label>Wizard</label>
					<bitmap>../art/wxWizard.png</bitmap>
				</object>
				<object class="wxMenuItem" name="menuItem2">
					<label>Bitmaps</label>
					<bitmap>../art/normal.png</bitmap>
				</object>
				<object class="wxMenuItem" name="menuItem4">
					<label>Data</label>
					<bitmap default_size="24,24">grid.svg</bitmap>
				</object>
				<object class="separator" name="_separator" />
				<object class="wxMenuItem" name="menuItem_2">
					<label>Common Controls...</label>
					<help>Common controls</help>
					<bitmap stock_id="wxART_TIP" stock_client="wxART_MENU" />
				</object>
				<object class="separator" name="separator_2" />
				<object class="wxMenu" name="submenu2">
					<label>XRC</label>
					<object class="wxMenuItem" name="menu_item3">
						<label>XrcPythonDlg</label>
					</object>
				</object>
				<object class="wxMenu" name="submenu">
					<label>Issue Dialogs</label>
					<bitmap>../art/wxDialog.png</bitmap>
					<object class="wxMenuItem" name="menu_item_5">
						<label>DlgIssue_956</label>
						<bitmap>../art/debug_32.png</bitmap>
					</object>
					<object class="wxMenuItem" name="menu_item_6">
						<label>DlgIssue_960</label>
						<bitmap>../art/Ainsi ça se passe.png</bitmap>
					</object>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar">
			<packing>1</packing>
			<separation>5</separation>
			<style>wxTB_HORIZONTAL</style>
			<object class="tool" name="tool_dropdown">
				<bitmap stock_id="wxART_EXECUTABLE_FILE" stock_client="wxART_MENU" />
				<dropdown>
					<object class="wxMenu">
						<object class="wxMenuItem" name="menu_item">
							<label>Wizard...</label>
							<bitmap stock_id="wxART_FIND" stock_client="wxART_MENU" />
						</object>
						<object class="wxMenuItem" name="_menu_tools_dlg">
							<label>Tools Dialog</label>
							<help>Dialog for testing different types of toolbars</help>
							<bitmap>../art/wxToolBar.png</bitmap>
						</object>
					</object>
				</dropdown>
			</object>
			<object class="tool" name="tool_4">
				<label>MainTestDlg</label>
				<bitmap>../art/debug_32.png</bitmap>
			</object>
			<object class="tool" name="tool_5">
				<label>BookTestDlg</label>
				<bitmap>../art/wxNotebook.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="tool_3">
				<label>PythonDlg</label>
				<bitmap>../art/wxPython_1_5x.png;../art/wxPython_2x.png</bitmap>
			</object>
			<object class="tool" name="tool">
				<label>DataDlg</label>
				<bitmap default_size="24,24">grid.svg</bitmap>
			</object>
			<object class="space" />
			<object class="tool" name="tool_2">
				<label>Common Controls...</label>
				<bitmap stock_id="wxART_TIP" stock_client="wxART_TOOLBAR" />
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<fields>2</fields>
			<widths>100,-1</widths>
			<styles>wxSB_FLAT,wxSB_FLAT</styles>
			<style>wxSTB_DEFAULT_STYLE</style>
		</object>
	</object>
</resource>
