<?xml version="1.0"?>
<!--Generated by wxUiEditor - - see https://github.com/KeyWorksRW/wxUiEditor -->
<!--DO NOT EDIT THIS FILE! Your changes will be lost if it is re-generated!-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="PythonDlg">
		<title>Hello Python Dialog!</title>
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<centered>1</centered>
		<object class="wxBoxSizer" name="bSizer1">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer" name="box_sizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxAuiToolBar" name="auiToolBar">
							<packing>1</packing>
							<separation>5</separation>
							<style>wxAUI_TB_PLAIN_BACKGROUND|wxAUI_TB_DEFAULT_STYLE</style>
							<object class="label" name="tool">
								<label>Label</label>
								<bitmap stock_id="wxART_QUESTION" stock_client="wxART_TOOLBAR" />
							</object>
							<object class="tool" name="tool_2">
								<label>Searching</label>
								<tooltip>This tool should be initially disabled.</tooltip>
								<longhelp>This tool should be initially disabled.</longhelp>
								<bitmap>../art/fontPicker.png;../art/fontPicker@1_25x.png;../art/fontPicker@1_5x.png;../art/fontPicker@1_75x.png;../art/fontPicker@2x.png</bitmap>
							</object>
							<object class="space" name="">
								<width>10</width>
							</object>
							<object class="wxSpinCtrl" name="spinCtrl">
								<min>0</min>
								<max>100</max>
								<value>0</value>
								<style>wxSP_ARROW_KEYS</style>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL||wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText">
							<label>wxPython est génial n'est-ce pas?</label>
							<wrap>-1</wrap>
							<style>wxALIGN_CENTER_HORIZONTAL</style>
							<pos>100,250</pos>
							<size>300,80</size>
							<variant>large</variant>
							<fg>#008000</fg>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer" name="box_sizer2">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticBitmap" name="bmp">
									<bitmap default_size="32,32">face-smile.svg</bitmap>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticBitmap" name="bmp2">
									<bitmap>../art/hide.png</bitmap>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticBitmap" name="bmp3">
									<bitmap>../art/timer.png</bitmap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer" name="static_box_2">
							<orient>wxVERTICAL</orient>
							<windowlabel>
								<object class="wxCheckBox">
									<label>Play Animation</label>
								</object>
							</windowlabel>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxToggleButton" name="m_toggleBtn">
									<label>Play Animation</label>
									<style>wxBU_EXACTFIT</style>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxAnimationCtrl" name="m_animation_ctrl">
									<style>wxAC_DEFAULT_STYLE</style>
									<animation>clr_hourglass.gif</animation>
									<inactive-bitmap>disabled.png</inactive-bitmap>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<flag>wxBOTTOM|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticLine" />
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer" name="m_stdBtn">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<default>1</default>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CLOSE" />
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CONTEXT_HELP">
							<label>?</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
